/* Variables */
@lightest-gray: #fdfdfd;
@lighter-gray: #f5f5f5;
@light-gray: #ddd;
@lightest-red: #eed3d7;
@lightest-blue: #dbddff;
@warn-red: #c55;
@error-red: #a94442;
@hover-color: #23527c;
@background-body-color: #c2d0ff;

/* Mixins */
.file-title-color() {
	color: white;
	text-shadow: 1px 1px black;
}

.remove-btn-container() {
	position: relative;
	padding: 0;
}

.remove-btn() {
	position: absolute;
	top: 10px;
	left: 10px;
	.file-title-color;
	text-decoration: none;
}

/* Styles */

html,
body {
	height: 100%;
    background-color: @background-body-color;
}

h1 {
	&:first-letter {
		text-transform: uppercase;
	}
}

.recent-boxes {
    background-color: white;
}

.recent-box {
    border: 1px solid @lighter-gray;
	padding-bottom: 15px;
    h2 {
        padding: 5px 10px;
        background-color: @light-gray;
    }
    h3 {
        font-size: 130%;
    }
	.notice {
		text-align: right;
		font-style: italic;
		font-size: 90%;
	}
}

.table, .sortable-field {
    background-color: @lighter-gray;
}

.sortable-field {
	.inactive {
		background-color: @lightest-red;
	}
	.nonpublic {
		background-color: @lightest-blue;
	}
}

.wrap {
	min-height: 100%;
	height: auto;
	margin: 0 auto -60px;
	padding: 0 0 60px;
	& > .container {
		padding: 70px 15px 20px;
	}
}

.footer {
	height: 60px;
	background-color: @lighter-gray;
	border-top: 1px solid @light-gray;
	padding-top: 20px;
}

.jumbotron {
	text-align: center;
	background-color: transparent;
	.btn {
		font-size: 21px;
		padding: 14px 24px;
	}
}

.not-set {
	color: @warn-red;
	font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
	position: relative;
	top: 1px;
	display: inline-block;
    font-family: 'Glyphicons Halflings', sans-serif;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	padding-left: 5px;
}

a.asc:after {
	content: /*"\e113"*/ "\e151";
}

a.desc:after {
	content: /*"\e114"*/ "\e152";
}

.sort-numerical a.asc:after {
	content: "\e153";
}

.sort-numerical a.desc:after {
	content: "\e154";
}

.sort-ordinal a.asc:after {
	content: "\e155";
}

.sort-ordinal a.desc:after {
	content: "\e156";
}

.grid-view th {
	white-space: nowrap;
}

.hint-block {
	display: block;
	margin-top: 5px;
	color: #999;
}

.error-summary {
	color: @error-red;
	background: @lightest-gray;
	border-left: 3px solid @lightest-red;
	padding: 10px 20px;
	margin: 0 0 15px 0;
}

.parent-menu-tree {
    ul {
        margin: 0;
        padding: 0 10px;
    }
}

.required {
    label:after {
        color: @warn-red;
        content: ' (!)';
    }
}

.file-view {
    position: relative;
    margin-bottom: 20px;
	img {
		height: 100px;
		width: 100px;
	}
	.file-controls {
		position: absolute;
		top: 5px;
		left: 20px;
		z-index: 2;
		a, button {
			padding: 0;
			vertical-align: middle;
			font-size: 2rem;
			color: white;
			text-shadow: 1px 1px black;
		}
		a:hover {
			color: @hover-color;
		}
	}

	.file-title {
		position: absolute;
		bottom: 5px;
		left: 20px;
		width: 90px;
		overflow: hidden;
		font-size: 1.2rem;
		z-index: 2;
		.file-title-color;
		a {
			.file-title-color;
			text-decoration: none;
		}
		a:hover {
			color: @hover-color;
		}
	}
}

.kcf-input-group {
	.kcf-thumbs {
		margin: 10px 0;
		padding: 0;
		li {
			.remove-btn-container;
			a {
				.remove-btn;
			}
		}
	}
}

#image-thumbnail {
	.image-wrapper {
		.remove-btn-container;
		a {
			.remove-btn;
		}
	}
}

select option {
    padding: 2px 10px;
}

.sortable-photos {
	li {
		img {
			width: 100px;
			height: 100px;
		}
		.remove-btn-container;
		a {
			.remove-btn;
		}
	}
}

.photo-view {
	position: relative;
	margin-bottom: 20px;
	.photo-controls {
		position: absolute;
		top: 5px;
		left: 23px;
	}
	.photo-info {
		position: absolute;
		bottom: 0;
		left: 15px;
		width: 100px;
		padding: 2px 5px;
		color: white;
		font-size: 8px;
		background-color: rgba(0,0,0,0.5);
		.filename-info {
			word-wrap: break-word;
			font-size: 10px;
		}
	}
	img {
		height: 100px;
		width: 100px;
	}
}

.input_fields_wrap {
	.control-label {
		padding: 7px 0 0;
	}
}